server {
    listen 80;
    listen 84;
    server_name site.loc;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 500M;

    # location for static files without cache
    #
    location = /robots.txt               { try_files $uri @static; }
    location = /unsupported-browser.html { try_files $uri @static; }
    location = /manifest.json            { try_files $uri @static; }


    # Any route containing a file extension (e.g. /devicesfile.js)
    #
    location ~* \.(ico|jpe?g|png|css|js|woff2?|eot|svg|map)$ {
        access_log off;
        gzip_static on;
        gzip_comp_level 5;
        expires 1w;
        add_header Cache-Control 'public';
        try_files $uri =404;
    }


    # Any route that doesn't have a file extension (e.g. /devices)
    #
    location / {
        # disable cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

        try_files $uri /index.html =404;
    }

    location /v1 {
        rewrite ^/v1/(.*) /v1/$1 break;
        proxy_pass http://backend:8084/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        rewrite ^/api/(.*) /api/$1 break;
        proxy_pass https://github.com/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /v3 {
        rewrite ^/v3/(.*) /v1/$1 break;
        proxy_pass http://backend:8084/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /v4 {
        rewrite ^/v4/(.*) /v1/$1 break;
        proxy_pass http://backend:8084/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /v5 {
        rewrite ^/v5/(.*) /$1 break;
        proxy_pass http://backend:8084/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Static named location for files without cache
    location @static {
        # disable cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        try_files /static/$uri $uri =404;
    }
}
